<krpano version="1.18">
	<events onxmlcomplete="js(panoLoadComplete(););" onviewchange="js(viewChanged(););" />
	<control mousetype="drag2d" />
	<include url="pano/arrows.xml" />
	<view hlookat="0" vlookat="0" maxpixelzoom="1.0" fovmax="60" vlookatmax="34.870924" limitview="range" />
	<image type="CUBE" multires="true" tilesize="512" baseindex="0" prealign="0|79.3591|0">
		<level tiledimagewidth="512" tiledimageheight="512" aspreview="true">
			<cube url="RIGALAND-2015091911-O-02-01/0050/%s/2/%h-%v.jpg" />
		</level>
		<level tiledimagewidth="3072" tiledimageheight="3072">
			<cube url="RIGALAND-2015091911-O-02-01/0050/%s/1/%h-%v.jpg" />
		</level>
		<level tiledimagewidth="5632" tiledimageheight="5632">
			<cube url="RIGALAND-2015091911-O-02-01/0050/%s/0/%h-%v.jpg" />
		</level>
	</image>
	<layer name="connections">
		<connection name="p0142" hdir="76.167" onclick="loadpano('/pano_0142.xml',null,KEEPVIEW,BLEND(0.2));" />
	</layer>
</krpano>
